@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #333;
  --secoundry-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}
@font-face {
  font-family: myFirstFont;
  src: url(Playlist-Script.otf);
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
a {
  color: var(--secoundry-color);
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-family: myFirstFont;
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 1rem; */
}

.navbar .nav a {
  padding: 1rem;
}

.navbar .nav a:hover {
  color: #555;
}
body{
  margin: 0;
  padding: 0;
  background-color: #FAFAFA;
  font-family: "Catamaran", "sans-serif";
  /* font-family: myFirstFont; */
}

.row{
  display: grid;

  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-gap: 20px; */
  grid-gap: 30px;
  grid-template-columns: repeat(4, 350px);
  grid-auto-rows: minmax(420px, auto);
  /* align-items: inline; */

}
/* .row:{
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 1rem;
  align-items: inline;
} */
.card{
  position: absolute;
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 5%;
  margin-bottom: auto;
  transform: translate(0%, -15%);
  height: 400px;
  background: #000;
  overflow: hidden;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border-color: white;

}
.card .poster{
  position:relative;
  overflow: hidden;
}

.card .poster:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: -230px;
  background: linear-gradient(0deg, #000 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}
.card:hover .poster:before{
  bottom: 0;
}
.card .poster img{
  height: 400px;
  width: auto;
  transition: 0.5s;
}
.card:hover .poster img{
  filter:blur(5px);
  transform: translateY(-30%);
}

.details{
  position: absolute;
  padding: 10px;
  width: 100%;
  height: 75%;
  bottom: -175px;
  left:0;
  box-sizing: border-box;
  transition: 0.5s;
  z-index: 2;
}
.card:hover .details{
  bottom: 0px;
}
.details h2{
  color: #fff;
  margin: 0;
  font-size: 14px;
}
.details h2 span{
  font-size: 14px;
  color: #ff9800;
}
.rating{
  position: relative;
  padding: 5px 0;
}
.rating .fa{
  color: #f7f406;
  margin-right: 2px;
  font-size: 16px;
}
.rating span{
  color:#fff;
}
.tags{
  position: relative;
  margin-top: 3px;
}
.tags span{
  padding: 1px 2px;
  margin-right: 1px;
  margin-top: 1px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
}
.tags span.core {
  background: #7206f7;
}
.tags span.networking {
  background: #f70661;
}
.info{
  color: #fff;

}
.info p{
  margin: 15px 0 10px;
}
.stars{
  position: relative;
}
.stars h4{
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #ff9800;
}

.stars ul {
  margin: 10px 0 0;
  padding: 0;
  display: flex;
}

.stars ul li {
  list-style: none;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6px;
  border: 2px solid #fff;


}
.stars ul li img{
  width: 100%;
}
